{"name":"pgtemplate03","title":"pgtemplate03","description":null,"author":"rasel","version":"3.0","elementor_version":"3.33.4","created":"2025-12-15 10:26:48","thumbnail":false,"site":"https:\/\/sohan-test-website-vxfgpk.flywp.xyz","plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.33.4"}],"taxonomies":{"post":[{"name":"category","label":"Categories"}]},"content":{"post":[],"page":{"114":{"title":"Demo 03","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/sohan-test-website-vxfgpk.flywp.xyz\/?page_id=114","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":[]}}