{"name":"flash","title":"flash","description":null,"author":"rasel","version":"3.0","elementor_version":"3.33.4","created":"2025-12-17 12:18:26","thumbnail":false,"site":"https:\/\/sohan-test-website-vxfgpk.flywp.xyz","plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.33.4"}],"taxonomies":{"post":[{"name":"category","label":"Categories"}]},"content":{"post":[],"page":{"105":{"title":"Flash Demo","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/sohan-test-website-vxfgpk.flywp.xyz\/?page_id=105","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":[]}}